[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm

[program:laravel-queue]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-queue.err.log
stdout_logfile=/var/log/laravel-queue.out.log
