# MySQL Credentials #
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=secret

# Minio Credentials #
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Ngrok Authtoken #
NGROK_AUTHTOKEN=token_ngrok_anda_disini

# Image Versions  #
MAILPIT_VERSION=latest
MINIO_VERSION=latest 
NGROK_VERSION=latest
